{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "makyaj-sitesi",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["serve", "-p", "3456", "-n", "."],
      "port": 3456
    }
  ]
}
